.line-view {
  position: relative;
  height: 1px;
}

.line-view-none {
  width: 100%;
}

.line-view-left {
  display: flex;
  width: 'auto';
  margin-left: 32px;
}

.line-view-all {
  display: flex;
  width: 'auto';
  margin: 0px 32px;
}