.header-layout {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: flex-start;

  width: 100%;
  height: 48px;

  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, .1);
  z-index: 100;
}

.body-layout {
  display: flex;
  flex-direction: column;

  width: 100%;
  height: 100%;

  .body-space {
    height: 48px;
  }

  .body-content {
    flex: 1;
    width: 100%;
  }
}

.header-icon {
  display: inline;
  width: 24px;
  margin: 0px 12px;
  height: 24px;
}

.header-ul {
  .header-li {
    display: inline-block;
    height: 100%;
    line-height: 48px;
    font-size: 16px;
  }

  .header-li.active {
    border-bottom: 2px solid var(--theme-primaryColor);
    box-sizing: border-box;
  }
}

.header-link {
  display: block;
  height: 100%;
  padding: 0 10px;
  color: #222222;
}

.header-link:hover {
  background: #f7f7f7;
  cursor: pointer;
}