.set-layout {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}

.set-nav {
  width: 120px;
  height: 100%;
  box-shadow: 0px 6px 6px rgba(0, 21, 41, .35);
}

.set-ul {
  .set-li {
    display: inline-block;
    width: 100%;
    height: 100%;
    line-height: 48px;
    font-size: 16px;
  }

  .set-li.active {
    background-color: transparent;
  }
}

.set-link {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 100%;
  color: #222222;
}

.set-li.active .set-link {
  color: var(--theme-primaryColor);
}

.set-link:hover {
  background: #f7f7f7;
  cursor: pointer;
}